absl-py==1.2.0
appdirs==1.4.4
apyori==1.1.2
argon2-cffi==21.1.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
cmake==3.24.1
colorama==0.4.4
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dlib==19.24.0
emoji==2.0.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20
grpcio==1.47.0
h5py==3.7.0
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.0
imageio==2.20.0
imbalanced-learn==0.9.1
imblearn==0.0
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jupyterthemes==0.20.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
langcodes==3.3.0
lesscpy==0.15.0
libclang==14.0.6
librosa==0.9.2
lightgbm==3.3.2
lime==0.2.0.1
llvmlite==0.39.0
lxml==4.9.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
mlxtend==0.19.0
multimethod==1.8
murmurhash==1.0.8
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
nltk==3.7
notebook==6.4.11
numba==0.56.0
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandas-profiling==3.3.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.2
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.0
plotly==5.8.2
ply==3.11
pmdarima==1.8.5
pooch==1.6.0
preshed==3.0.7
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.4.0/pt_core_news_sm-3.4.0-py3-none-any.whl
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclustering==0.10.1.2
pycparser==2.21
pydantic==1.9.2
Pygments==2.12.0
pyparsing==3.0.8
pyrsistent==0.18.1
pytesseract==0.3.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.1
scikit-optimize==0.9.0
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
stack-data==0.2.0
statsmodels==0.13.2
svgling==0.3.1
svgwrite==1.4.3
tangled-up-in-unicode==0.2.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
thinc==8.1.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typer==0.4.2
typing_extensions==4.3.0
Unidecode==1.3.4
urllib3==1.26.9
visions==0.7.5
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wrapt==1.14.1
xgboost==1.6.1
youtube-dl==2021.12.17